﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kattis-csharp2", "kattis-csharp2.csproj", "{526DD5CF-AA04-4986-B9AD-747AA479B66D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{526DD5CF-AA04-4986-B9AD-747AA479B66D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{526DD5CF-AA04-4986-B9AD-747AA479B66D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{526DD5CF-AA04-4986-B9AD-747AA479B66D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{526DD5CF-AA04-4986-B9AD-747AA479B66D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D88E11E6-AB4F-4391-A6BA-2DA201D508BE}
	EndGlobalSection
EndGlobal
